description "kannel checker"

start on runlevel [2345]
stop on runlevel [!2345]

setuid kannel
respawn

env BASEPATH=<path>
env CONF=/etc/kannel/kannel.conf
env WORKERS=10
env LIMIT=1000

exec $BASEPATH/smpp_checker -conf="$CONF" -workers=$WORKERS -limit=$LIMIT